.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Acceptance Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            // this assumes your workspace is the root of the repo
            "program": "${fileDirname}",
            "env": {
                "TF_ACC": "1",
            },
            "args": [],
        },
        // You could pair this configuration with an exec configuration that runs Terraform as
        // a compound launch configuration:
        // https://code.visualstudio.com/docs/editor/debugging#_compound-launch-configurations
        {
            "name": "Debug - Attach External CLI",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // this assumes your workspace is the root of the repo
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                // pass the debug flag for reattaching
                "-debug",
            ],
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Acceptance Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            // this assumes your workspace is the root of the repo
            "program": "${fileDirname}",
            "env": {
                "TF_ACC": "1",
            },
            "args": [
                "-short",
            ],
        },
        // You could pair this configuration with an exec configuration that runs Terraform as
        // a compound launch configuration:
        // https://code.visualstudio.com/docs/editor/debugging#_compound-launch-configurations
        {
            "name": "Debug - Attach External CLI",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // this assumes your workspace is the root of the repo
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                // pass the debug flag for reattaching
                "-debug",
            ],
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,9 @@
             "env": {
                 "TF_ACC": "1",
             },
-            "args": [],
+            "args": [
+                "-short",
+            ],
         },
         // You could pair this configuration with an exec configuration that runs Terraform as
         // a compound launch configuration:
